# appium-web

./: .gitignore  README.md  pom.xml
src/main/java/: MobileWebTest.java
